VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.fastapi-bp.com
VUE_APP_DOMAIN_STAG=stag.fastapi-bp.com
VUE_APP_DOMAIN_PROD=fastapi-bp.com
VUE_APP_NAME=fastapi-bp
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
